# spring-side-project

./: .gitignore  pom.xml
MyFirstApiBusiness/: pom.xml
MyFirstApiBusiness/src/main/java/za/co/myapplication/example/config/: BusinessConfig.java
MyFirstApiBusiness/src/main/java/za/co/myapplication/example/services/constants/: BusinessConstants.java
MyFirstApiBusiness/src/main/java/za/co/myapplication/example/services/customers/: CustomerService.java
MyFirstApiBusiness/src/main/java/za/co/myapplication/example/services/customers/impl/: CustomerServiceImpl.java
MyFirstApiDomain/: pom.xml
MyFirstApiDomain/src/main/java/za/co/myapplication/example/domain/dtos/customer/: CustomerDto.java  HelloWorldDto.java
MyFirstApiRepository/: pom.xml
MyFirstApiRepository/src/main/java/za/co/myapplication/example/config/: MongoConfig.java
MyFirstApiRepository/src/main/java/za/co/myapplication/example/repositories/customer/: CustomerDao.java
MyFirstApiRepository/src/main/resources/: mongo.properties
MyFirstApiWeb/: pom.xml
MyFirstApiWeb/src/main/java/za/co/myapplication/example/spring/config/: WebAppInitializerConfig.java  WebConfig.java
MyFirstApiWeb/src/main/java/za/co/myapplication/example/spring/controllers/: CustomersController.java  HelloWorldController.java
